/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-worker",
	"main": "./build/worker.mjs",
	"compatibility_date": "2026-04-11",
	"build": {
		"command": "bash ./build.sh"
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Bindings
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	// "kv_namespaces": [{ "binding": "MY_KV", "id": "<KV_NAMESPACE_ID>" }]
}
